.card {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  
  &__link {
    margin-bottom: 12px;

    @media (min-width: 768px) {
      margin-bottom: 19px;
    }

    @media (min-width: 1024px) {
      margin-bottom: 16px;
    }
  }

  &__img {
    width: 100%;
    object-fit: cover;
    border-radius: 16px;
  }

  &__like-btn {
    position: absolute;
    content: '';
    right: 12px;
    top: 12px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin-bottom: 12px;
    color: #1c1c1c;
    font-weight: 400;
    height: 100%;

    @media (min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 37px;
    }

    @media (min-width: 1024px) {
      margin-bottom: 18px;
    }
    &-title {
      font-size: 12px;
      font-weight: 400;
      @media (min-width: 768px) {
        font-size: 16px;
      }
    }

    &-price {
      font-size: 16px;
      @media (min-width: 768px) {
        font-size: 20px;
      }
    }
  }

  &__btn {
    border: 1px solid #0044f0;
    border-radius: 32px;
    padding: 12px 24px;
    color: #0044f0;

    &:hover {
      background-color: #0044f0;
      color: #ffffff;
    }

    &:focus {
      outline-color: #0044f0;
      background-color: #ffffff;
      color: #0044f0;
    }
    &:disabled {
      pointer-events: none;
      color: rgba(0, 68, 240, 0.2);
      border-color: rgba(0, 68, 240, 0.2);
    }
  }
}
