.cart {
  padding-top: 24px;
  padding-bottom: 60px;

  &__container {
    display: grid;
    gap: 24px;

    @media (min-width: 768px) {
      gap: 32px;
    }

    @media (min-width: 1024px) {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
    }
  }

  &__title {
    font-size: 24px;
    font-family: Inter;
    font-weight: 900;

    @media (min-width: 1024px) {
      flex-basis: 100%;
    }
  }

  &__list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    color: #1c1c1c;
    padding-bottom: 24px;
    border-bottom: 1px solid #eeeff2;

    @media (min-width: 768px) {
      padding-bottom: 32px;
    }

    @media (min-width: 1024px) {
      width: 514px;
      grid-column: 1 / 3;
      border-bottom: none;
      padding-bottom: 0;
    }
  }

  &__item {
    display: flex;
    gap: 8px;
  }

  &__item-img {
    border-radius: 16px;
  }

  &__item-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    align-content: space-between;
  }

  &__item-title {
    font-size: 12px;
    font-weight: 400;

    @media (min-width: 768px) {
      font-size: 16px;
    }
  }

  &__item-main {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex-basis: 100%;
    order: 0;

    @media (min-width: 768px) {
      flex-basis: 50%;
    }
  }

  &__item-price {
    order: 2;

    @media (min-width: 768px) {
      font-size: 16px;
      text-align: end;
      flex-basis: 50%;
      order: 1;
    }
  }

  &__item-id {
    color: #969eae;
    font-size: 9px;

    @media (min-width: 768px) {
      font-size: 12px;
    }
  }

  &__item-counter {
    grid-area: counter;
    padding: 5px 11px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    border-radius: 32px;
    border: 1px solid #eeeff2;
    order: 1;

    @media (min-width: 768px) {
      order: 2;
    }
  }

  &__line {
    display: none;

    @media (min-width: 1024px) {
      display: block;
      grid-column: 1/4;
      width: 100%;
      height: 1px;
      background-color: #eeeff2;
    }
  }

  &__order {
    color: #1c1c1c;
    padding-bottom: 24px;
    grid-row: 4/5;

    @media (min-width: 768px) {
      padding-bottom: 32px;
    }

    @media (min-width: 1024px) {
      flex-basis: 50%;
      border-bottom: none;
      grid-row: 2;
      grid-column: 3;
      padding-bottom: 0;
    }
  }

  &__order-title {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 16px;

    @media (min-width: 768px) {
      font-size: 20px;
    }
  }

  &__order-info {
    margin-bottom: 32px;
    display: flex;
    justify-content: space-between;
    font-size: 12px;

    @media (min-width: 768px) {
      font-size: 16px;
      margin-bottom: 40px;
    }
  }

  &__order-delivery {
    margin-bottom: 8px;
    font-size: 9px;
    color: #969eae;

    @media (min-width: 768px) {
      margin-bottom: 12px;
      font-size: 12px;
    }
  }

  &__order-btn {
    width: 100%;
    padding: 12px 24px;
    border-radius: 32px;
    background-color: #0044f0;
    color: #ffffff;

    &:hover {
      background-color: #0945de;
    }

    &:disabled {
      pointer-events: none;
      background-color: rgba(0, 68, 240, 0.2);
    }

    &:focus {
      outline: 1px solid #042f9c;
    }
  }

  &__form {
    padding-bottom: 24px;
    border-bottom: 1px solid #eeeff2;

    @media (min-width: 1024px) {
      border-bottom: none;
      grid-column: 1 / 3;
      padding-bottom: 0;
    }
  }

  &__form-title {
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 400;

    @media (min-width: 768px) {
      font-size: 20px;
    }
  }

  &__form-inputs {
    width: 100%;
    display: grid;
    gap: 8px;
    margin-bottom: 16px;

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 1024px) {
      margin-bottom: 24px;
    }
  }

  &__form-input {
    width: 100%;
    padding: 12px 14px;
    border: none;
    border-radius: 4px;
    background-color: #eeeff2;
    color: #1c1c1c;

    &::placeholder {
      color: #969eae;
    }

    &:hover {
      outline: #dfe3eb;
    }

    &:focus {
      outline: #dfe3eb;
    }
  }

  &__form-area {
    width: 100%;
    height: 120px;
    padding: 12px 14px;
    border: none;
    border-radius: 4px;
    background-color: #eeeff2;

    &::placeholder {
      color: #969eae;
    }

    &:hover {
      outline: #dfe3eb;
    }

    &:focus {
      outline: #dfe3eb;
    }

    @media (min-width: 768px) {
      grid-column: 1/3;
    }
  }

  &__form-options {
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media (min-width: 768px) {
      flex-direction: row;
      gap: 10px;
    }

    @media (min-width: 1024px) {
      gap: 16px;
    }
  }

  &__form-fieldset {
    width: 196px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__form-legend {
    margin-bottom: 4px;
    font-size: 16px;
    color: #151515;

    @media (min-width: 768px) {
      margin-bottom: 8px;
    }
  }

  &__form-label {
    display: flex;
    gap: 8px;
    align-items: end;
  }
}
