.goods {
  padding-bottom: 60px;

  @media (min-width: 768px) {
    padding-bottom: 80px;
  }

  @media (min-width: 1024px) {
    padding-bottom: 100px;
  }

  &__title {
    margin-top: 24px;
    font-family: Inter;
    font-size: 24px;
    font-weight: 900;
    margin-bottom: 24px;

    @media (min-width: 768px) {
      margin-top: 32px;
      margin-bottom: 32px;
    }

    @media (min-width: 1024px) {
      margin-top: 40px;
      margin-bottom: 40px;
    }
  }

  &__list {
    display: grid;
    gap: 32px 8px;
    justify-content: space-evenly;
    grid-template-columns: repeat(auto-fit, 140px);
    padding-bottom: 40px;

    @media (min-width: 768px) {
      grid-template-columns: repeat(auto-fit, 230px);
      gap: 32px 10px;
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(auto-fit, 302px);
      gap: 40px 16px;
      padding-bottom: 60px;
    }

    @media (min-width: 1440px) {
      grid-template-columns: repeat(auto-fit, 302px);
    }
  }
}
